<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QQ阅读</title>
<style type="text/css">
*{ margin:0; padding:0;}
body{ background:#FFFFFF; color:#555;font-family:"\5FAE\8F6F\96C5\9ED1",Helvetica;}
a{ color:#333;}
h1{ height:45px; line-height:55px; padding:0 30px;}
h1 sub{ font-size:20px; height:45px; line-height:45px; font-weight:normal;}
#context{ padding:18px 35px 5px 35px; font-size:14px; line-height:1.5; color:#66605B; width:450px;}
	#context p{ margin:0 0 10px 0;}
	 #context p a{ color:#27679D;}
#copyright{ padding:13px; font-size:12px; line-height:1.5; padding:0 35px 10px 35px;}
	#copyright-zh{ font-size:14px; font-weight:bold;}
	#copyright-en{ font-size:10px;}
#address{ padding:0 35px; font-size:12px; line-height:1.5;}
	#address p{ margin:0 0 25px 0;}
	.line_2{ background:url(line_2.png) no-repeat; width:450px; height:1px;-webkit-background-size:450px 2px; display:block; margin-left:30px;}
</style>
</head>

<body>
<h1><sub>QQ阅读 $version<br /></sub></h1>
<b class="line_2"></b>
		<div id="context">
            <p>
            此版本适用于7.0版本及以上操作系统的iPhone和iPad，对于在使用其他操作系统的手机或平板上使用本软件，出现的任何问题，腾讯公司不承担责任。<br/>
            本软件的下载、安装和使用完全免费，腾讯公司不收取任何费用，下载、使用过程中产生的GPRS数据流量费用，由运营商收取。 
            </p>
            <p>
            特别说明 
            <br>1)本应用程序的内置书城同腾讯读书(http://book.qq.com)和QQ阅读(http://reader.qq.com)是不同的, 分别面向不同平台的提供的是差异化的服务。 
            <br>2)本软件的内容和QQ书城或任何其他QQ电子书支付的服务无关。在软件中,用户无法使用以前在QQ书城或在其他QQ电子书服务使用QQ币购买的任何内容。 
            <br>3)关于使用的任何建议、咨询,请加入QQ群190209055 
            </p>
            <p>
            Special note: 
            The app's content is not related to paid "QQ书城" content or any other paid QQ eBook service. In the app, users cannot access any outside content previously purchased in QQ书城 or in any other QQ eBook service using QQ coins.
            </p>
			<p>本软件的下载、安装及使用等受<a href="qqreader_ ls.html">《腾讯手机QQ阅读软件许可及服务协议》</a>的约束。
			</p>
             <p> <b>如何成为作家，把作品发布到QQ阅读上？</b><br/>
    Step1：访问 write.qq.com，点击“创世/云起作家登录入口”；<br/>
    Step2：使用你的QQ号进行登录；<br/>
    Step3：按照提示填写信息就可以申请成为作家啦！<br/>
    Step4：申请成功后，手机下载“<a href=" https://itunes.apple.com/cn/app/zuo-jia-zhu-shou-sui-shi-sui/id1044537226?l=en&mt=8">作家助手</a>”就可以创建作品了！ </p>
		</div>
<div id="copyright">
	<p id="copyright-zh">腾讯公司 版权所有</p>
	<p id="copyright-en">Copyright(C) 1998-2016 TENCENT Inc. All rights reserved.</p>
</div>
<div id="address">
	<p>客服邮箱：qqyuedu_kefu@yuewen.com</p>
</div>
</body>
</html>
